NEXT_PUBLIC_LENS_API_URL=https://api.lens.dev/
NEXT_PUBLIC_MUMBAI_URL=https://polygon-mumbai.infura.io/v3/
NEXT_PUBLIC_GOERLI_URL=https://goerli.infura.io/v3/
NEXT_PUBLIC_MAINNET_URL=https://mainnet.infura.io/v3/
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_FUSDCX_ADDRESS=0x42bb40bf79730451b11f6de1cba222f17b87afd7a